<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="logo"><img src="images/logo.svg"></div>
    <button onclick="document.getElementById('logo').innerHTML = 'hier stond een logo';">vervang het logo</button>
    
    <div id="foto"><img src="images/266px-Ficedula_parva.jpg"></div>
    <button onclick="document.getElementById('foto').innerHTML = 'hier stond een foto';">vervang het plaatje</button>
    
    <div class="fototwee" id="fototwee"><img src="images/3125372.jpg"></div>
    <button onclick ="document.getElementById('fototwee').innerHTML = 'hier stond een foto';">vervang het plaatje</button>

    <div class="fotodrie" id="fotodrie"><img src="images/BLOG_Kleine-hondenrassen-1.jpg"></div>
    <button onclick ="document.getElementById('fotodrie').innerHTML = 'hier stond een foto';">vervang het plaatje</button>

    <div id="body">vervang de body</div>
    <button onclick="document.querySelector('body').innerHTML= 'alles weg';">vervang de body</button>
</body>
</html>